@font-face{
    font-family: 'Roboto';
    src: url(../kanban-board/Roboto/Roboto-VariableFont_wdth\,wght.ttf);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.content {
    margin-top: 180px;
    min-width: 1024px;
    display: flex;
    background-color: rgba(245, 248, 250, 1);
    padding: 0px 105px;
}

.header {
    display: flex;
    padding: 70px 0 67px 105px;
    background-color: #E9F0F4;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #455266;
    font-weight: 500;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    padding-right: 60px;
    line-height: 100%;
    letter-spacing: 0%;
}

p, label {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

.bold-text{
    font-weight: 700;
    padding-right: 4px;
}

.assigned,
.priority,
.date {
    display: flex;
    padding-bottom: 10px;
    align-items: center;
}

.tag {
    display: flex;
    justify-content: space-between;
    border-radius: 100px;
    align-items: center;
}

.tag-box {
    border-radius: 100px;
    padding: 2px 8px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 12px;
    background-color: rgba(245, 248, 250, 1);
}

.task {
    display: flex;
    justify-content: space-between;
    padding-bottom: 7px;
}

.task h2{
    margin: 0;
  }

.createTask {
    background-color: rgba(233, 255, 227, 1);
    padding: 12px 50px;
    border-radius: 4px;
    border-color: #E9F0F4;
}

.backlog {
    display: flex;
    flex-direction: column;
}

.card {
    width: 300px;
    padding: 16px 22px 16px 16px;
    border: solid 1px #EEEEEE;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 40px;
    background-color: white;
}

.title {
    border-bottom: 1px solid #EEEEEE;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.photo {
    padding-right: 4px;
}

#low {
    background-color: rgba(14, 172, 193, 0.1);
    color: rgba(14, 172, 193, 1);
    border-radius: 100px;
    padding: 2px 8px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 12px;
}

@media (min-width: 600px) and (max-width: 1024px) {
    .content {
        flex-wrap: wrap;
    }
}

@media (max-width: 599px) {
    .content{
        flex-wrap: wrap;
    }

    .card {
        margin: 20px 150px 20px 150px;
    }
}

.modal-window {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    width: 300px;
    padding-left: 20px;
    border: solid 1px rgba(238, 238, 238, 1);
    border-radius: 10px;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: rgba(69, 82, 102, 1);
}

.form {
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
}

.add {
    display: flex;
    justify-content: end;
}

.text {
    width: 264px;
    height: 26px;
}

.select {
    width: 182px;
}